<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hex</string>
	</array>
	<key>firstLineMatch</key>
	<string>^:\h{6,}$</string>
	<key>name</key>
	<string>Hex Records</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Illegal line</string>
			<key>match</key>
			<string>(^:.*[^\h\r\n].*$)|(^[^:].*$)</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.character.colon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.length</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.address</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.record</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.address</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.checksum</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Extended Address Record</string>
			<key>match</key>
			<string>^(:)(02)(0000)(0[24])(\h{4})(\h{2})$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.character.colon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.length</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.address</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.record</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.address</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.checksum</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Start Address Record</string>
			<key>match</key>
			<string>^(:)(04)(0000)(0[35])(\h{8})(\h{2})$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.character.colon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.length</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.address</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.record</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.checksum</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Data Record</string>
			<key>match</key>
			<string>^(:)(\h{2})(\h{4})(00)\h{2,510}(\h{2})$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.character.colon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.length</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.address</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.record</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.checksum</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>End of File Record</string>
			<key>match</key>
			<string>^(:)(00)(0000)(01)([fF][fF])$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.hex.intel</string>
	<key>uuid</key>
	<string>960E6CA0-DACF-11E3-9C1A-0800200C9A66</string>
</dict>
</plist>
